<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acrogamers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <!--link rel="shortcut icon" href="favicon.ico"-->  
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer="" src="assets\fontawesome\js\all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets\plugins\bootstrap\css\bootstrap.min.css">   
    <!-- Plugins CSS -->   
     
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets\css\theme-1.css">

    <!-- Particle -->
    <link rel="stylesheet" href="assets\css\particle.css">

    <!-- Brand -->
    <link rel="stylesheet" href="assets\css\branding.css">
<style>
    .gigs-section .container {
    max-width: 541px;
}
</style>
</head> 

<body  style="background-image: url(assets/images/hero/hero-1.jpg); background-size: cover; background-repeat: no-repeat;">
    
    <section class="gigs-section section">
        <div class="container" >
            <h2 class="section-title text-center text-light">Iniciar Sesión</h2>
            <br>
            <form action="">
               
                <label>Nickname:</label>
                <input class="form-control" type="text">
                <label>Contraseña:</label>
                <input class="form-control" type="password">
                <br>
                <a class="btn btn-block btn-ghost-primary scrollto" data-toggle="collapse" href="#info-extra-1" aria-expanded="false" aria-controls="info-extra-1">Entrar</a>

                <label class="text-light" for="">Aun no tengo una cuenta. Quiero <a href="#">Registrarme</a></label>
                <hr>
                <h3 class="gig-title text-light">Acceder con tus redes sociales</h3>
               <a href="#" class="btn btn-facebook"><i class="fab fa-facebook-f"></i></a>
               <a href="#" class="btn btn-google"><i class="fab fa-google"></i></a>

               
            </form>
          
            
        </div><!--//container-->
    </section><!--//gigs-section-->
        <!-- ******FOOTER****** --> 
        <footer class="footer">
            <div class="container">
                <div class="footer-content text-center">
    
                    <div class="copyright">
                        LATINOAMERICA
                        <br>
                        TODOS LOS DERECHOS RESERVADOS Y PROPIEDAD INTELECTUAL<br>
                        <br>
                        <h3> <span class="brand-white"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></span>
                        </h3>
                        </div>  
                </div><!--//footer-content--> 
            </div><!--//container-->
        </footer><!--//footer-->
        <!-- Main Javascript -->          
        <script src="assets\plugins\popper.min.js"></script> 
        <script src="assets\plugins\bootstrap\js\bootstrap.min.js"></script>
        <script src="assets\plugins\vanilla-back-to-top.min.js"></script> 
        <script src="assets\plugins\smoothscroll.min.js"></script>
        <script src="assets\plugins\gumshoe\gumshoe.polyfills.min.js"></script> 
        <script src="assets\js\main.js"></script> 
        
            
    
        <!-- JS PARTICLE-->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="assets\js\config_particle.js"></script>
        
        
</body>
</html>